${PACKAGE}

import java.util.*;
import java.awt.*;
import java.awt.geom.*;
import static java.awt.Color.*;
import static java.awt.MultipleGradientPaint.CycleMethod.*;
import static java.awt.MultipleGradientPaint.ColorSpaceType.*;
import com.trenolab.trilogy.micro.visual.VectorImage;

/**
 * This class has been automatically generated using
 * <a href="http://ebourg.github.io/flamingo-svg-transcoder/">Flamingo SVG transcoder</a>.
 */
public enum ${CLASSNAME} implements VectorImage {

    INSTANCE;

    @Override
    public Rectangle getBoundingBox() {
        return new Rectangle(${X}, ${Y}, ${WIDTH}, ${HEIGHT});
    }

    @Override
    public double getAspectRatio() {
        return (double)${WIDTH} / (double)${HEIGHT};
    }

    public static Dimension fit(Dimension boundingBox) {
        double ratio = Math.min(((double)boundingBox.height / (double)${HEIGHT}),((double)boundingBox.width / (double)${WIDTH}));
        return new Dimension((int)(ratio * ${WIDTH}), (int)(ratio * ${HEIGHT}));
    }


    @Override 
    public void paint(Graphics2D g) {
        Shape shape = null;
        
        float origAlpha = 1.0f;
        Composite origComposite = ((Graphics2D)g).getComposite();
        if (origComposite instanceof AlphaComposite) {
            AlphaComposite origAlphaComposite = (AlphaComposite)origComposite;
            if (origAlphaComposite.getRule() == AlphaComposite.SRC_OVER) {
                origAlpha = origAlphaComposite.getAlpha();
            }
        }
        
        LinkedList<AffineTransform> transformations = new LinkedList<>();
        
${PAINTING_CODE}

        g.setComposite(origComposite);
    }
}
